<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>植物大战僵尸</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }

        .qtwwm {

            /* background-color: lightblue; */
            margin: 20px;
            text-align: center;
        }

        .lppfly {

            /* background-color: lightblue; */
            margin: 20px;
            text-align: center;
        }

        .qtwwmImg {
            display: block;
            width: 100%;
            height: auto;

        }

        .lppflyImg {
            display: block;
            width: 100%;
            height: auto;

        }

        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .tooltip::after {
            content: attr(data-tooltip);
            position: absolute;
            left: 50%;
            bottom: 125%;
            /* 调整此值可以改变提示文本的位置 */
            transform: translateX(-50%);
            padding: 5px 10px;
            border-radius: 5px;
            background-color: black;
            color: white;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s;
        }

        .tooltip:hover::after {
            opacity: 1;
            visibility: visible;
        }

        
    </style>
</head>

<body>
    <h2 align="center">因各大网盘都必须有账号才能下载，所以此网站只为了方便下载不保证速度</h2>
    <h3 align="center">不会安装或链接失效可以抖音私聊:
        <a href="https://sink.011211.xyz/douyin" target="_blank">点这里直达抖音主页</a>
    </h3>
    <div class="container">
        <div class="qtwwm">
            <a href="https://sink.011211.xyz/sailuolzzwdzjs" class="tooltip" data-tooltip="下载链接">点这里下载植物大战僵尸杂交版v2.1</a>-->
            <a href="https://space.bilibili.com/97213827" class="tooltip" data-tooltip="作者主页">潜艇伟伟迷</a>
            <img id="qtwwmImgId" class="qtwwmImg" src="./image/qtwwm.JPG" alt="植物大战僵尸杂交版">

        </div>
        <div class="lppfly">
            <a href="
            https://dl-pc-sz-cf.pds.quark.cn/IWWcAsuY/703074256/668140b4e99dad2bbd714f908c813282c5b5d042/668140b4cec4ef5010af469d870415c9ef8209c6?Expires=1719820503&OSSAccessKeyId=LTAI5tJJpWQEfrcKHnd1LqsZ&Signature=3g1MGzlvdiUvtof2XwQ07ySJHVM%3D&x-oss-traffic-limit=503316480&response-content-disposition=attachment%3B%20filename%3D%25E6%25A4%258D%25E7%2589%25A9%25E5%25A4%25A7%25E6%2588%2598%25E5%2583%25B5%25E5%25B0%25B8%25E8%259E%258D%25E5%2590%2588%25E7%2589%25881.1.zip%3Bfilename%2A%3Dutf-8%27%27%25E6%25A4%258D%25E7%2589%25A9%25E5%25A4%25A7%25E6%2588%2598%25E5%2583%25B5%25E5%25B0%25B8%25E8%259E%258D%25E5%2590%2588%25E7%2589%25881.1.zip&callback-var=eyJ4OmF1IjoiLSIsIng6aHNwIjoicXVhcmtfbm9uX3BlcnNvbmFsX3NtYWxsX2ZpbGUiLCJ4OnVkIjoiMTYtMC01LTItNy1OLTQtTi0xLTE2LTAtTiIsIng6c3AiOiIxOTkiLCJ4OnRva2VuIjoiNC1jMDRmYjVhNmNlMDJiOTI3OTcwYTljNGNiZDZmMTdlNi04LTEtMjAwLTJmN2Y5OTBkZjk0YzRjZWRhNTc5MmZmM2NkYjBkZDVmLTAtMC0wLTAtYTEwZmY5YWQzZWU2ZDE2MjQwNDJiMDBiNWE2ZmEyNmIiLCJ4OnR0bCI6IjIxNjAwIn0%3D&callback=eyJjYWxsYmFja0JvZHlUeXBlIjoiYXBwbGljYXRpb24vanNvbiIsImNhbGxiYWNrU3RhZ2UiOiJiZWZvcmUtZXhlY3V0ZSIsImNhbGxiYWNrRmFpbHVyZUFjdGlvbiI6Imlnbm9yZSIsImNhbGxiYWNrVXJsIjoiaHR0cHM6Ly9jbG91ZC1hdXRoLmRyaXZlLnF1YXJrLmNuL291dGVyL29zcy9jaGVja3BsYXkiLCJjYWxsYmFja0JvZHkiOiJ7XCJob3N0XCI6JHtodHRwSGVhZGVyLmhvc3R9LFwic2l6ZVwiOiR7c2l6ZX0sXCJyYW5nZVwiOiR7aHR0cEhlYWRlci5yYW5nZX0sXCJyZWZlcmVyXCI6JHtodHRwSGVhZGVyLnJlZmVyZXJ9LFwiY29va2llXCI6JHtodHRwSGVhZGVyLmNvb2tpZX0sXCJtZXRob2RcIjoke2h0dHBIZWFkZXIubWV0aG9kfSxcImlwXCI6JHtjbGllbnRJcH0sXCJwb3J0XCI6JHtjbGllbnRQb3J0fSxcIm9iamVjdFwiOiR7b2JqZWN0fSxcInNwXCI6JHt4OnNwfSxcInVkXCI6JHt4OnVkfSxcInRva2VuXCI6JHt4OnRva2VufSxcImF1XCI6JHt4OmF1fSxcInR0bFwiOiR7eDp0dGx9LFwiZHRfc3BcIjoke3g6ZHRfc3B9LFwiaHNwXCI6JHt4OmhzcH0sXCJjbGllbnRfdG9rZW5cIjoke3F1ZXJ5U3RyaW5nLmNsaWVudF90b2tlbn19In0%3D&ud=16-0-5-2-7-N-4-N-1-16-0-N
            下载 植物大战僵尸融合版1.1.zip" class="tooltip" data-tooltip="下载链接">点这里下载植物大战僵尸融合版v1.1</a>-->
            <a href="https://space.bilibili.com/3546619314178489" class="tooltip" data-tooltip="作者主页">蓝飘飘fly</a>
            <img id="lppflyImgId" class="lppflyImg" src="./image/lppfly.JPG" alt="植物大战僵尸融合版">
        </div>
    </div>
    <script>
        window.onload = function () {
            const image1 = document.getElementById('qtwwmImgId');

            const image2 = document.getElementById('lppflyImgId');


            const width = image1.clientWidth;
            const height = image1.clientHeight;

            // 设置图片2的大小与图片1相同
            image2.style.width = width + 'px';

            image2.style.height = height + 'px';

        };

        document.querySelectorAll('a').forEach(function (anchor) {
            anchor.setAttribute('target', '_blank');
        });
    </script>

</body>

</html>